@import "../../../../theme/_variables";
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $darkBlueColor;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 1px 0px 9px 0px rgba(0, 0, 0, 1);
  &__block {
    width: 100%;
    height: 300px;
    background-color: white;
    border: 2px solid $lightBlueColor;
    border-radius: 20px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__title {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.5rem;
    height: 25px;
  }
  &__price {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 700;
  }
  &__buyBtn,
  &__detailsBtn {
    width: 200px;
    height: 50px;
    background-color: $whiteColor;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $fontColor;
    font-size: 1.5rem;
    transition: all 0.5s;
    margin-bottom: 10px;
    color: $blackColor;
    &:hover {
      background-color: $lightBlueColor;
    }
  }
  &__details {
    background-color: $whiteColor;
    color: $blackColor;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    transition: bottom 0.6s;
    &-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 10px;
      font-size: 1.2rem;
      margin-bottom: 20px;
      span {
        font-weight: 700;
      }
    }
    &-descr {
      &-title {
        text-align: center;
        font-size: 1.2rem;
        font-weight: 700;
        margin-bottom: 10px;
      }
      &-text {
        text-align: justify;
      }
    }
  }
}

.showDetails {
  bottom: 0;
}

.hideDetails {
  bottom: -100%;
}
